# AppInfoPlugin

./: build.gradle.kts  local.properties  settings.gradle.kts
scripts/: publish-mavencentral.gradle
src/main/kotlin/com/appinfoplugin/: AddAppIconTask.kt  AddAppInfoTask.kt  AppInfo.kt  AppInfoBuilder.kt  AppInfoPlugin.kt  PrintFilesInDirectoryTask.kt
